# 0320

app/: build.gradle
app/src/androidTest/java/com/example/a0320/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a0320/: FirstActivity.java  ItemData.java  MainActivity.java  MyAdapter.java  SecondActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
