<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



<ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitCenter"
        android:src="@drawable/welcome" />


    <Button
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="請點擊此處進入"
         android:id="@+id/button_01" />




    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="點擊上方按鈕\n看展示"
        android:gravity="center" />

     -->





</LinearLayout>